{
  "version": "0.20.2",
  "private": true,
  "scripts": {
    "dev": "clear && bun src/app/server.ts",
    "build": "bun build.ts"
  },
  "dependencies": {
    "bun-plugin-tailwind": "latest",
    "clsx": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "terser": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/bun": "latest"
  },
  "prettier": {
    "semi": false,
    "printWidth": 108
  },
  "license": "MIT"
}
