{
  "private": true,
  "scripts": {
    "build": "bun i && clear && bun main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": {
    "semi": false,
    "printWidth": 108
  }
}
